,Index,Age,Salary,Rating,Location,Established,Easy Apply
0,1,44,44000-99000,5.4,India,1999,TRUE
1,2,66,55000-66000,3.5,New York,2002,TRUE
2,3,39,77000-89000,0.0,New York,0,FALSE
3,4,64,44000-99000,4.4,India,1988,FALSE
4,5,25,44000-99000,6.4,Australia,2002,FALSE
5,6,44,77000-89000,1.4,India,1999,TRUE
6,7,21,44000-99000,0.0,New York,0,FALSE
7,8,44,44000-99000,0.0,Australia,0,FALSE
8,9,35,44000-99000,5.4,New York,0,FALSE
9,10,22,44000-99000,7.7,India,0,TRUE
10,11,55,10000-49000,5.4,India,2008,TRUE
11,12,44,10000-49000,6.7,India,2009,FALSE
12,13,39,44000-99000,0.0,India,1999,FALSE
13,14,25,44000-99000,0.0,Australia,2019,TRUE
14,15,66,44000-99000,4.0,Australia,2020,TRUE
15,16,44,88000-101000,3.0,Australia,1999,FALSE
16,17,19,19000-40000,4.5,India,1984,FALSE
17,18,39,44000-99000,5.3,New York,1943,TRUE
18,19,35,44000-99000,6.7,New York,1954,TRUE
19,20,32,44000-99000,3.3,New York,1955,TRUE
20,21,39,44000-99000,5.7,New York,1944,TRUE
21,22,35,44000-99000,5.0,New York,1946,FALSE
22,23,19,55000-66000,7.8,New York,1988,TRUE
23,24,39,44000-99000,2.4,New York,1999,TRUE
24,25,13,44000-99000,0.0,New York,1987,FALSE
25,26,55,44000-99000,0.0,Australia,1980,TRUE
26,27,39,55000-66000,3.7,India,1934,TRUE
27,28,52,44000-99000,5.4,India,1935,FALSE
28,29,39,39000-88000,3.4,Australia,1932,FALSE
